# XChange

./: .gitignore  build.gradle  settings.gradle
xchange-abucoins/src/test/java/org/knowm/xchange/abucoins/: AbucoinsAdaptersAdaptUserTrades.java
xchange-acx/: build.gradle
xchange-anx/: build.gradle
xchange-anx/src/test/java/org/knowm/xchange/anx/v2/service/marketdata/: TickerFetchIntegration.java
xchange-bibox/src/test/java/org/knowm/xchange/bibox/service/marketdata/: MarketDataServiceIntegration.java
xchange-binance/: build.gradle
xchange-binance/src/main/java/org/knowm/xchange/binance/: BinanceExchange.java
xchange-binance/src/main/java/org/knowm/xchange/binance/service/: BinanceBaseService.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v1/: BitfinexAdapters.java  EthfinexExchange.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v1/service/: BitfinexAccountService.java  BitfinexAccountServiceRaw.java  BitfinexBaseService.java  BitfinexTradeServiceRaw.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v2/: BitfinexAuthenticated.java  EthfinexExchange.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v2/dto/marketdata/: BitfinexExceptionData.java  BitfinexOrder.java  BitfinexOrderBody.java  BitfinexTrade.java
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v2/service/: BitfinexAccountService.java  BitfinexBaseService.java  BitfinexTradeService.java
xchange-bitfinex/src/test/java/org/knowm/xchange/bitfinex/v1/: BitfinexAdaptersTest.java
xchange-bitmarket/: build.gradle
xchange-bitmex/: build.gradle
xchange-bitmex/src/main/java/org/knowm/xchange/bitmex/: BitmexAdapters.java  BitmexAuthenticated.java  BitmexExchange.java  BitmexUtils.java
xchange-bitmex/src/main/java/org/knowm/xchange/bitmex/dto/marketdata/: BitmexPrivateOrder.java
xchange-bitmex/src/main/java/org/knowm/xchange/bitmex/service/: BitmexAccountService.java  BitmexAccountServiceRaw.java  BitmexBaseService.java  BitmexTradeServiceRaw.java
xchange-bitso/src/test/java/org/knowm/xchange/bitso/: TickerFetchIntegration.java
xchange-bittrex/: build.gradle
xchange-bity/: build.gradle
xchange-bl3p/: build.gradle
xchange-bleutrade/: build.gradle
xchange-btcmarkets/: build.gradle
xchange-bx/: build.gradle
xchange-cobinhood/: build.gradle
xchange-cobinhood/src/main/java/org/knowm/xchange/cobinhood/dto/: CobinhoodAdapters.java
xchange-cobinhood/src/main/java/org/knowm/xchange/cobinhood/service/: CobinhoodBaseService.java  CobinhoodTradeServiceRaw.java
xchange-coinbasepro/: build.gradle
xchange-coinbene/: build.gradle
xchange-coindirect/: build.gradle
xchange-coingi/: build.gradle
xchange-coinone/: build.gradle
xchange-coinsuper/: build.gradle
xchange-core/: build.gradle
xchange-core/src/main/java/org/knowm/xchange/: ExchangeSpecification.java
xchange-core/src/main/java/org/knowm/xchange/proxy/: Socks4ProxyHelper.java
xchange-core/src/main/java/org/knowm/xchange/utils/nonce/: AtomicLongCurrentTime1000IncrementalNonceFactory.java
xchange-core/src/main/java/si/mazi/rescu/: InvocationResultDelegate.java  RestMethodMetadataDelegate.java  RestResponse.java  RestResponseInvocationHandler.java  RestResponseProxyFactory.java  SocksProxyHttpTemplate.java
xchange-dragonex/: build.gradle
xchange-examples/: build.gradle
xchange-exmo/: build.gradle
xchange-exx/: build.gradle
xchange-fcoin/: build.gradle
xchange-hitbtc/src/main/java/org/knowm/xchange/hitbtc/v2/service/: HitbtcBaseService.java
xchange-huobi/: build.gradle
xchange-idex/: build.gradle
xchange-itbit/: build.gradle
xchange-kraken/: build.gradle
xchange-livecoin/: build.gradle
xchange-okcoin/src/main/java/org/knowm/xchange/okcoin/service/: OKCoinBaseTradeService.java  OkCoinAccountServiceRaw.java  OkCoinMarketDataServiceRaw.java
xchange-openexchangerates/: build.gradle
xchange-quoine/: build.gradle
xchange-truefx/: build.gradle
xchange-upbit/: build.gradle
