
description = 'XChange Examples'
dependencies {
    compile group: 'org.knowm.xchart', name: 'xchart', version:'3.5.2'
  compile project(':xchange-core')
  compile project(':xchange-openexchangerates')
  compile project(':xchange-wex')
  compile project(':xchange-bibox')
  compile project(':xchange-binance')
  compile project(':xchange-bitstamp')
  compile project(':xchange-bittrex')
  compile project(':xchange-campbx')
  compile project(':xchange-bitcoincharts')
  compile project(':xchange-bitcoinde')
  compile project(':xchange-blockchain')
  compile project(':xchange-kraken')
  compile project(':xchange-kucoin')
  compile project(':xchange-bitfinex')
  compile project(':xchange-bitmex')
  compile project(':xchange-bitcoinium')
  compile project(':xchange-coinbase')
  compile project(':xchange-coinbene')
  compile project(':xchange-coinegg')
  compile project(':xchange-coinbasepro')
  compile project(':xchange-bitcoinaverage')
  compile project(':xchange-cexio')
  compile project(':xchange-cobinhood')
  compile project(':xchange-coingi')
  compile project(':xchange-anx')
  compile project(':xchange-huobi')
  compile project(':xchange-itbit')
  compile project(':xchange-independentreserve')
  compile project(':xchange-lakebtc')
  compile project(':xchange-hitbtc')
  compile project(':xchange-paymium')
  compile project(':xchange-btctrade')
  compile project(':xchange-cryptonit')
  compile project(':xchange-poloniex')
  compile project(':xchange-okcoin')
  compile project(':xchange-bleutrade')
  compile project(':xchange-mercadobitcoin')
  compile project(':xchange-bitbay')
  compile project(':xchange-bitso')
  compile project(':xchange-quoine')
  compile project(':xchange-ripple')
  compile project(':xchange-therock')
  compile project(':xchange-btcmarkets')
  compile project(':xchange-gatecoin')
  compile project(':xchange-cryptofacilities')
  compile project(':xchange-bitmarket')
  compile project(':xchange-coinmate')
  compile project(':xchange-coinone')
  compile project(':xchange-upbit')
  compile project(':xchange-vircurex')
  compile project(':xchange-ccex')
  compile project(':xchange-livecoin')
  compile project(':xchange-yobit')
  compile project(':xchange-dsx')
  compile project(':xchange-abucoins')
  compile project(':xchange-cryptopia')
  compile project(':xchange-btcturk')
  compile project(':xchange-paribu')
  compile project(':xchange-liqui')
  compile project(':xchange-koineks')
  compile project(':xchange-gateio')
  compile project(':xchange-koinim')
  compile project(':xchange-acx')
  compile project(':xchange-bitflyer')
  compile project(':xchange-bitz')
  compile project(':xchange-zaif')
  compile project(':xchange-coindirect')
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.11'
}
